DE 1218th ΕΤ ΒΕ PEUPLES. 255

Langobardia, 152. Lambardie.

Laudunum, Laudunensis (ecclesia), 29, 30. Laon (Aisne).
Logia, Legiensis‚ Leodium, 64, 72, 87, 90, 158. Lieqe (Belyique).
Lesdengh, 231. Lesdain (Nord), 0 9 kil. S.-S.-E. de Gambrai.
Letharingus, 58, 66, 94. Lorrain ¹.

Lovanensis‚ 64. De Louvain (Bezqique).

Μο1011011111111, 63, 68. Marcoinq (Nord), 0 7 kil. S.-s.-o. de Gambrai.
Meldi, 117. Meam (Scine-et-Marne).
Moncellus, 246. Monceau-Saint-Vaast (Nor-d), 0 45 kil. E. de Cam-
’ brai, 8 kil. N.-N.-O. d'Avesnes.
Mons, 213, 221, 223, 226, 229 (Montes, 199, 210-212, 222, 223. -
Montensis, 190, 193, etc). Mons (Belqique).

Noviomum, 17. Noyon (Oise).
Novum Castellum, Novum Castrum. -— V. Castellum.

Osgih, Osgiachum, Osgiacum, Osgium, oysiacum, 51, 117, 122,
207, 223. oisy (Pas-de-Oalais), 0 12 kil. N.-O. de Cambrai ².

de Inchy-Bcaumo‘nt (Nord), 0 18 kil. E.-S.-E. de Gambrai; mais il n'est
1105 douteux que, 0 10115 105 011(11·0115 01105 (10 110110 document, il ne
s'agisse de Inchy-en-Artois. Ge hourg faisait partie (10 10 seigneurie
d'Oisy (voy. p. 207). 011 comprend (1051015 aisement que Hugues d’Oisy
011 pu aussi 0110 appele Hugues d'Inehy (p. 77), que l'eveque 0111
Odon, 110 pouvant entrer (10115 cambrai, soit venu chercher 0 Inchy
un refuge (pp. 86, 97, 110) (10115 10 01101001] fortifie qu’y possedait 10
seigneur d’Oisy (p. 207), 0111101111 (10 Gaucher (p. 77). Enfin on voit
que c'est Inchy-en-Artois qui dut 011-0 0011111115 (10115 10 001010 (1’01101·0-
110115 (10 la campagne ou Gaucher s’empara de Marcoing, de paluel, de
l’sscluse et de Bouchain (p. 68), 01 11011 1105 Inchy-Beaumont, qui 50
11011νο11 (111 cote 01111050 1101 rapport 0 cambrai.

1. Gomp. Introduction, num. 23.

2. (1 0159, (111 Le Carpentier (part. III, p. 840), 0 (1011110 10 110111 01 0
servi de berceau 0 11110 (105 111115 illustres familles de 1105 17 provinces.
La jurisdiction de cette noble terre (qui relevoit jadis de l'evesche (10
Gambray, et 0 present du comte d'Artois) estoit si grande qu’elle s‘es-
tendoit depuis les portes de cambray jusques aux environs de Bapaumes,
et Jusques au fort 01 village d’Escarpel au (1010 (10 10 ville de Doiiay‚
et enfermoit plus de 37 villages 0 clochers 50115 105 1101110ου1, chasteau,
maisons fortes et autres fiefs nobles. » La seigneurie d’Oisy s'etendait
encore 0 1’051 (10 Bapaume, puisque nous apprenons par notre chro-
nique qu'elle comprenait Havrincourt 01 crevecoeur (p. 207). - 11 n'y 0
1105 11011 (10 110115 occuper ici de deux autres villages de meme nom,

