264 unm: nus Mors

*fidelitas, 20, 42, 85, 96, etc„ soi, hommaqe feodal. C., ΠΙ, 283, 3.
*fiducia, 70, 71, 87, 96, 120, 183, 206, 209, 229, 237, 238, qarantie.
firmitas, 121, 218, cheteau fort. C., III, 289, 1.
*fortitudo, 8, 23, 24, 67, 227, force, violencel.
fortitudo, 122, fortifica-atior», rempart. C., 111, 376, 2.
fortitudo, 164, 179, milices. C., ΙΙΙ, 377, 1.
fortunium, 180, chance. — 220, accident. C., ΙΠ, 378, 1.

gavalum, 225, yabelle. C., ΠΙ, 452, 1 sqq. et 494, 2.
gens, 164, 181, 187, les qen-3. C., ΠΙ, 508, 1.
* glorianter, 39, avec qloire, avec pompe.. .
*grandes, 2, les qrands, les gens de condition superieure.
*gratiare, 53, avoir en yre‘, aimer.

*haeresis, haereticus, 19, 159, 160, 167, 168, prevarication, pre· ’
varicateur 2. ⁴
*herbam (ad), 69, ὰ la belle saison (ὲ l'apparition de la verduoe)³?
hominium, 21, 59, 73, etc., hommaqe, service feodal. C., ΠΙ,
Ιιοηῗέῗ’2(1),8ἓξ, 67, 71, etc. sajet, vassal‚ serviteur. C., ΠΙ, 687,
ῂοεῖῑῗὲιῖ, 135, 136, hopital. C., ΠΙ, 702, 3.
“hospitium, 79, 81, 84, 89, 97, 124, 160, 191, 220, ὴόιει, domeure.
*hospitium Dei, hospitale Domini, 135, 137, muel-Dim, Ῐιόρίιαῑ,
hospz’ee.

imbannire‚ imbannizare, 43, 228, 230, Jeter l'interdit (sur une
&glisffi une ville, une contree). C., III, 785, 3; 786, 1.
impassibilis, 150, intolerable. 0., ΙΠ, 770, 3.
*imperium, 93, ἀίριότηε, deferet (impffl-ial).
imponere (super), 170, rendre responsable ⁴.
inantea, 21, apreS, dans la suite. C., III, 785, 1.
“inoonservatus, 201, non yarde.
''incuria, 165, meprz's.
¹indignari, 31, 47, 165, 178, 192, de'daiqner, refuserss.

1. Gomp. 0., ΙΙΙ, 374, 2 (fortia).
2. Comp. plus haut, p. 161, ηοω 1. v
3. La Version franqaise (p. 516 med.) rend ee mot par ὰ l'estet.

4. Gomp. plus basi, ponere.
5. Gomp. 0., ΙΙΙ, 813, 3. Ge verbe n'est donno en cet endroit que
sous la forme active, et on n'y trouve aucun texte latin οὺ il soit em-

