nn BAssn urm-ni. 265

industris, 201, adroic. C., ΙΠ, 818, 1.
ingenium, 42, 77, 101, 117, 143, 166, 190, moyen, tour adroic,
seinte, tromperie. C., III, 830, 3.
, inimicare, 182, nmnifester des sentiments hostiles, attaquer. C., 111,
836, 3.
innotescere, 169, faire connaitre (sens actii). C., III, 840, 2.
insimul, 46, 65, 84, ensemble. C., ΠΙ, 851, 2.
*instinctus (litteris), 146, instruit.
insultare, 22, entreprendrc (avec des intentions hostiles). C., 111,
*interdare, 141, donner mutuellement, echanqer.
interrare, 234, enterrer. C., ΠΙ, 868, 1.
*intromittere (se), 168, mettre on possession (se).
*iuver-sio, 48, desordre.
*inversum (in), 7, ὰ rebours (sens figure).
investitura, 112, investitura (des eglises). C., ΙΠ, 885, 3.

“jurgium, 6, 12, 13, ἀέεονάνθ.
*jus (in) adesse, 65, admis autc conseils (reconnu comme grand
2 ναι-36617).

laudare, 54, 174, 228, permettre, approuver. C., IV, 42, 1.
laxare, 200, abandonner. C., IV, 50, 1.
libra, 43, 166, livre (poids, monnaie). C., IV, 100, 1.
licitus, 48, 206, faculte, pouvoir. C., IV, 106, 1.
ligius (legius), 20, 52, 122, 183, liqe (homme, hommage). C., IV,
109, 3.
'‘litter-a, 84, science‚ connaissances.
*littera, 91, chapitre, division d’un ouvrage.
litteralis (scientia), 174, connaissance des belles-lettres. C., IV,
133, 2.

“ *magister, 111, 172, maitre, homme savant.

.* magisterium, 56, 82, 106, 114, 115, les super-icum ecclesiastiques.

*majorem-³, 16, 72, 96, 126, 239, les principante (du clerge, de la
noblesse, de la ville, du peuple).

“malevolus, malivolus (alicujus), 44, 107, 168, 207, ennemi.

ploye au sens indique ici. Dans notre chronique, on le voit, les exemplos
de ce sens sont assez nombreux et le verbe se rencontre toujours sous

la forme deponente.

