 

TABLE DU VOLUME. 273
Quod cives Galcherum revocare voluerunt ...... 143
De Johanne archidiacono ............ 144
De electione Burchardi episcopi .......... 145
Quanta adversa passus sit ............ 147
ΒΘ legatione ad papam directa .......... 148
ΒΘ profectione Burchardi ad papam ........ 150
ΒΘ Conone cardinali .............. η»
ΒΘ profectione Burchardi ad imperatorem ...... 152
De reditu ejus ................ 154
ΒΘ secunda profectione ad papam ......... 155
ΒΘ consecratione ejus ............. »υ
ΒΘ reditu ejus ............... 156
ΒΘ recuperatione bonorum ecclesiae ........ u»
Explicit de domno Burchardo episcopo ....... 157
[Gns'rA Lm'rmnnL]
Incipit de domno Liethardo episcopo . . . . . . .' . 158
De adventu papae apud Cameracum et de electione Lie-
thardi ................. n»
De consecratione ejus et de infami ejus conversatione . . 159
Quod Gerardus Malus-filiaster eum invaserit ..... 162
ΒΘ Castelli captione .............. 163
ΒΘ Symone castellano ............. 164
Quomodo Liethardus episcopus sit depositus ..... 167
- [GEs'rA NICOLA1.]
Incipit de domno Nicholao Cameracensi ....... 173
ΒΘ electione Ottonis .............. n»
De electione Nicholai episcopi .......... 175
ΒΘ receptione apud Cameracum ........... 177
ΒΘ Gerardo Malo filiastro ............ 178
ΒΘ captione ejus ............... 181
ΒΘ redditione Novi Castelli et absolutione Gerardi . . 182
ΒΘ profectione Nicholai episcopi ad archiepiscopum . . . 184
De consecratione ejus ............. 185
Qualiter Gerardus pacem infregerit ........ 187
ΒΘ nequitia Gerardi .............. 190
Quod episcopus se defendere paraverit ...... - . 192
De werra inter episcopum et Gerardum orta . . . . . 194
ΒΘ secunda captione Gerardi ........... 195
ΒΘ morte Gerardi .............. 197

