1111 iussn Lunum. ι181

cassare, 157, casser <une election, un acte). 0., Π, 218, 3.
castellania, 78, 93, 110, 117-120, 141, chatellem‘e. 0., Il, 223, 2.
castellanus, 110, 117-122, ete, chdtelain. 0., Π, 222, 3.
castellatura, 118. Meme sens que castellania. C., 11, 224, 1.
castellum, 24, 51, 52, 68, 117-120, 818., σὴάεοαᾳ fort 1, bourq,
petite ville fortiflee. 0., ΙΙ, 222, 1.
*castricolae, 165,190, habitants d' un castr-u n.
castrum, 21, 23, 24, 52, etc. Μ8Π18 sens que castellum. 0. ,ΙΙ
catholicus, 3, 7, 114, 145, bon, relzqieuoe. C., H, 245, 1 (n. 5).
*caudariuS‚ 233, eonard, poltron 2.
cavillare, 151, 191, biaiser, chercher ὰ obtenir ou ὰ civiter par des
detours, par la ruse. 0., 11, 255, 1.

*christianitas‚ 55, 66, 74, 110, 147, soumission ὰ ιάαιονῑιέ 88818-
siastique ³.

* circiter, 212, auteur.

*classicum, 228, cloche ⁴.

« bien 88181 18 caractere, 81811, je crois, une tenure faisant partie d'un
« fles et occupee‚ soit par un libre, soit par un non-libre : c’est ce que
(1 l'on 8 nomme un arriere-fief. » 08118 idee nous semble tout 8 fait
lumineuse. En adoptant ce sens, on explique tres aisement tous les
passages cites plus haut. Ainsi il est facile de se rendre compte de
l'opposition mise entre les casati et les cives ou bourgeois appartenant
818 commune de Gambrai. Il est de meme 8188 (18 comprendre que
l’auteur de la Vie de Gaucher ait pu designer par le nom de casati
certains nobles, vassaux de l'eglise de Gambrai (pp. 11, 21); que des
casati soient 80811888, (18118 188 deux Vies de Bmchard, de s'etre rendus
coupables, avec quelques chevaliers, d‘usurpation des biens ecclesias-
tiques (pp. 116, 156); qu’ils apparaissent, en divers endroits‚ comme
formant une classe particuliere parmi les ordres de fetat, avec les
cives, les clerici et les milites (pp. 135, 143, 210, 238), et, dans un autre
passage, comme des vassaux de l'eveque (p. 209). — 08 88118 unique
et precis peut aussi parfaitement s’adapter 8 10118 188 textes cites (18118
18 Glossaire de du Gange, qu'il y soit question de serfs, d’hommes
libres ou meme de nobles. Gela doit suffire, nous semble-t—il, pour
qn'on n'hesite pas 8 l'accepter.

1. Le mot 88 rencontre deja en ce sens dans 18 181111118 classique.

2. Gomp. C., 11, 252, 1.

3. 08 88118 881 manifeste (18118 188 cinq endroits 01118 11101 88 rencontre
dans notre document. Il n'est pas indique dans le Glossaire de du
Gange (11, 340, 3 sqq.)

4. Dans le Glossaire de du Gange (11, 379, 2) 88 mot 881 traduit par
alas et interprete par cette periphrase: pulsatio omnium campanarum

