TABLE DES MOTS DE BASSE LATlNlTE1.

abjurare, 237, renoncer solennellement et avec serment. C., Ι, 22, 2.
*accrescet-e, 146, accroitre (sens actis).
advocatio, 203, avouerie. C., I, 105, 1 sqq.
aequivocus, 44, homonyme. C., I, 118, 3.
alodium, 135, alleu. C., Ι, 198, 1 sqq.
altare, 53, 73, 185, 246, chapelle, petit 1101101100 0001οε1031111110. 0.,
Ι, 207, 3 med.
*alterutrum (adv.), 41, 64, 163, 179, 186, 194, 211, 230, des deute
οόιέε, l'un l'autre, l'un ὰ l¹autre, dans 10 sens (10 invicem.
*altius (posse). — Vid. posse.
*antei-ius, 147, auparavant.
apostata, apostaticus, 17, 19, 35, 39, 40, prevaricateur. C., I,
321, 1, 2. ν
apostolicus, 19, 22, 25-39, etc., le pape, du pape, du saint sicye.
C., I, 323, 2.
*archibricus, 110, archi-brouillon 2.
a‘rdere, 164, 215, 216, bracar (sens actis). C., 1, 381, 2.
argentum, 39, 111, 116, 125, 131, 163, arqent, dans le sens de
pecunia. C., I, 389, 1.
assultus, 23, 24, 68, 92, 122, 163, 190, 215, assant. C., I, 454, 2.
atrium, 198, 219, 240, cloitre (d’une 031130), οἱνηοτίὲνε. 0., Ι,
465, 1.

1. Nous avons marquo'a d’un asten-isque (*) les mots qu'ou ne trouve
pu dans 10 0100110110 (10 Du 001130, (111 moins avec indication du sens
011110 sont employes dans notre document. Pour chacun des autres,
nous avons rappele l’endroit οὺ 11 est interpret& dans 00 Glossaire
(6111ῐί011 1100001101, Firmin Didot, 1841, 7 volumes in-4⁰). Dans ces indi-
cations, 10 sigle 0. signino du 011113ος 10 chiffre romain mal-que 10
110111111ος 10 premier nombre 011 0111111·οε arabes, la page3 et 10 second,
la 001011110.

2. comp. C., 1, 776, 2 (brian, Jurgium, rixa, pugna).

