iv INTRODUGTION.

cette edition elle-meme, que jusqu'h 13 fin de l’episcopatde
Lietard (1135); mais le meme savant a trouve depuis 3
Rome, dans 13 bibliotheque Vaticano, un autre manuscrit
du xvc siecle¹ ‚ contenent non seulement l’histoire de l’epi-
scopat de Nicolas Pr, poussee aussi loin qu’elle a dfi se lire
dans le document original, mais encore diverses continua-
tions dont 13 (131111313 113 s’arrete qu'e 13 fin du xv⁹ 8133132.

3. On trouve encore une precieuse source d’informations
pour l’histoire de Cambrai au 111Θ 31 311 :111⁸ siecle dans la
Chronique de Saint-Andre et dans celle de Lambert de
Watrelos. La premiere a 313 publiee par Bethmann 3 13
811113 (138 (1031111131118 111311110111138 plus 1131113. Ε113 381 (1113 3-
1111 11101113 (13 l’abbaye (13 Saint-Andre au Cateau-Cambrlffiis
qui accompagna l'eveque Gaucher au concile de Clermont
en 1095, et se compose de trois livres. Les deux premiers
emhrassent les faits depuis 1001 3 1076. L’auteur en a·
emprunte les details 3 (138 documents dont plusieurs ne nous
sont pas parvenus. Dans le troisieme livre, qui va de 1076
3 1133, 11 parle comme temoin contemporain et souvent
ocuiaire4. Son ouvrage, ecrit d’un style clair et substan-
1131, 381 rempli de (1313118 11113138831118.

4. Lambert (13 Watrelos‚ 113 311 1108 (13118 13 Το1111131818,
vint 3 (1311111131 311 1118 et, des l’annee suivante, entra
comme chanoine regulier 311 monestere de Saint-Auhert en
cette ville. C'est en 1152 qu'il se mit 3 composer sa chro-
, nique, dont il ne nous reste, dans des copies faites 311
xvn⁰ siecle, que 13 partie qui s’etend de 1099 3 1170. Cette
partie 381, 313 verite, de loin 13 plus 11113138831113, puisque

1. Mss. de la reine Christine (13 Subde, n⁰ 760.
2. V. Archiv, etc„ t. XII, p. 307.

3. Mon. Germ. Hist„ SS. t. VII, p. 526-550.

4. V. 13 Preface de Bethmann, ibid„ p. 526.

