INTRODUCTION. xv

l’a'uteur (16 la version franoaise. Du moins n'en 6-1-11 fait
61161111 wege, non plus que 16 61161101116 (16 Cambrai 6 qui
«110118 devons un abrege des Gesta. Elle presente 6611611ᾶ6111,
un 1111616161ς 661 6116 contient 16 16611 611601181611616 (168
‚ (111116111168 que Burchard 61116 vaincre pour obtenir 16 6011-
8661611011 episcopale.
ν 17. Les Gestes (16 11161611111 80111 encore en vers de douze
syllabes au nombre (16 361 ; 111618 668 vers ne sont plus (118-
Ρο868 611 quatrains. 118 111116111 generalement deux 6 deux z
66 n'est qu’accidentellement et rarement qu'on en rencontre
trois2, quatre³ ou cinq⁴ se terminant de 111611165. L'auteur
indique nettement qu’il a vu de pres 10111 06 qu’il 16601116,
qu'il 61611 61616 (16 l’eglise de Cambrai et 11161116 qu'il y 06611-
pait un rang assez distingue dans le clerge‚ puisqu'il se
plaint de n’avoir pas eu (1611816 oonfiance de l’eveque la part
6 laquelle sa position lui donnait 16 droit de pretendre6. Son
style est loin (16 11111161 par l'eleganoe et par 16 16611116. Il
s'y 16116011116 11161116, - 011116 (168 vers qui n’ont pas 16
nombre de syllabes voulu par 16 11161167 61, par rapport 611
rythmo, un mepris de la quantite pousse aux (1611116168
limites, — des incorrections grammaticales⁸ qui sans doute

1. An. 1131-1137.

2. Vers ‘zm-220, 312-315.

3. V. 134-137, 140-143, 171-274, 281-284, 295-‘298‚ 332-335,
340-343, 346-349.

4. V. 1-5.

5. Nous trouvons encore neus fois am rimant avec em (v. 70-71,
82-83, 94-95, eto), neuf fois aussi les terminaisons er, es, est, et
et σω rimant entre elles (v, 32-33, 74-75‚ 126-127, 257-258, 616.) 61
11116 fois ant rimant avec ent (v. 104-105).

6. V. 48, 49.

7. Le vers 29 a treize syllabes; les vers 3, 138 et 263 n'en 'ont
que onze; 16 vers 269, dix, 61 16 vers 326, neuf.

8. Ainsi, au vers 20, fuit in dubium ; au vers 164 (et suiv.) un
nominatif absolu.

