252 TABLE DES Nous DE PERSONNES.

Radulfus, (100,) 114-115, (147, 152, 155.) Raoul, archeveque do
Reims.

(Radulfus) Turonensis episcopus, 27. Raoul II, archevdque do
Ragiizzlcgsss, 15, 25, 27, (29, 31‚) 37, (40,) 43. Ruinaud ou Reqnaula Ῑ,

ανοὴευὲᾳυε de Reims.
(Raginaldus) archiepiscopus Remensis, 159, 167, 168, 171, 173,
184, 185, 212, 228. Rainaud ou Reynauld II, archeveque de
RObgzssf·12’ 21, 26, (27,) 31, 59-73, (80,) 88, 90-93, 111, 117,
118, 120. Robert II, dit de Jerusalem, comte de Flandre.
Robertus de Aria, 244. Hubert, Ρνέυόι d'Aire, puis &nequo de
a .
Rogguygfgclig. Roqer de Wavrin, evaque de Gambrai.

Symon, 164, 165, 202-224, 232, 233, 237. Simon dvisy, cuatelam ’

de Gambrai, fils de Huques II.

Tericus de Waslerio, 201. Τ hierry de Walters.

(Theodericus) comes Flandriae, 221-226. Thierry d'Alsace‚ comte
de Flandre. ·

Urbanus, 19, 26, 27, (28,) 31-40, 143. Urbain II, pape. ¹

Walterus Pulechels, 191. Gauthier d'Avesnes.
Werimboldus, 122-139. Werimbaud de la Viyne ¹.

1. Je trouve ce surnom dans des ecrivains moderncS, mais ,ic ne l’ai
point rencontre dans des documents anciens.

