DE BASSE LATINl'rli. 263

dejurare, 96, renonoer (ὲ un privilege par un acte public et sous
la foi du serment). C., ΙΙ, 785, 2.
denarius, 131, 132, 166, denier. 0., Π, 796, 1.

*depravare, 231, mepriser, onfreindre.
deservire, 170, πιένίτεν. 0., H, 817, 2.

*destituere‚ 175, casser, annuler.
devenire, 20, devenir. C., II, 826, 1. Α
*dictamen, 100, 116, 122, 147, 167, ecrit, chapitre d'un ecrit.
diffidere, 55, 190, renoncer solennellement ἡ la fidente promise ὁ.

quelqu’un. C., H, 852, 2.

*dimittere, 94, laisser‚ omettoe de faire une chose commandee.
dispendere, 134, depenser. 0., 11, 880, 1.

*dissimulare, 201, dire en usam do reticeam.

*dissonantia, 18, 60, opposition, discorde.

*divinum, 56 (etr. 324, 3289?
dominicatura, 116, demaine. C., H, 915, 3.

*domim'mm 123, ιἀιιιονίίέ (sens eonor-et), les maai-strant.
domiuus, 2, 64, 126, 133, etc„ ntiquom, orand. C., II, 917, 3.
domnus (dominus, 27), 85, 113, 114, 115, 184, τηοηεείῃηεαν, titre

d’honneur donne aux papes et aux &eque-⁰». C., ΙΙ, 920, 2.

ecclesiasticus, 3, devoue ὰ l'eqlise, pieuoe. Gomp. C., HI, 8, 1, n. 3.
*electra, 8, emaum
episcopalia, 112, imiynes de la diynite episcopale, fonctions episco-
pales. 0., ΙΠ, 62, 3.
episcopium, 4, 9, 10, 18, 36, eto., &piso-opat, έυέοὶιέ. 0., ΙΠ, 62, 3.
*equitum 68, 152, marcher (eu parlant d'un chef ou d'une troupe
militaire), atre en exepedition militaire.
equivocus. — V. aequivocus.
*exacerbare, 227, s'aiqrir (sens neutro).
*exhibere, 202, livrer.
exilium, 2, 26, 151, 154, devastation, ruine, dommaoe. C., III,
151, 3.
exponere, 171, deposer (de l’episcopat). C., ΠΙ, 165, 1.
*extasis, 35, 196, &tonnement

femina, 125, 130, semme, dans le sens de uxor. 0., III, 222, 1.
feodum (fiodum, 43), 132, 133, etc., fies, benefice. C., ΙΠ, 258, 1sqq.
fideles, 47, 57, 72, 80, etc„ feauoe, vassautc fideles ¹. C., HI, 283, 1.

1. Gomp. p. 192, sir. 131, oi1 le mot infideles est employe dans le
sens de vassaux rebelles.

