262 TABLE DES Mors

claustralis, 174, moine, reliyieuoe. C., II, 387, 2.”
comitatus, 120, 243, diqniM, autoriw cle comte. C., ΙΙ, 465, 2.
*communia, 210, alliance.
communia, 165, 189, 210, 215, 216, 221, 223,229, 230, 231, 239,
commune. C., ΙΙ, 482, 1 sqq. ¹.
communio, 96, 124, 208, commune; commumute. Ibid.
communitas, 145, communaute. Ibid.
conductus, 180, 208, escorte. C., II, 524, 2.
confrater, 29, coaequo. C., 11, 535, 1.
*conjurium, 65, 99, lique ².
*consecramentum, 246, consecration (episcopale).
consodalis, 98, 188, compaqnon. C., II, 553, 3.
*contradicere, 5, 7, 17, 29, 59, 109, 207, faire, mettre opposition.
—- 74, 165, interdire. ,
*contradictio, 29, opposition.
contradictorius, 219, oppose. C., II, 573, 1.
*contrahere, 147, 153, faire, mettre opposition ⁸.
contrarium, 27, 29, 40, 51, 81, 90, 147, 153, acte, procede mal-
veillant; circonstance famame,- inimitie. - contrarius, 2, 7,
94, 107, ennemi, defavorable, fdeheuoe. C., ΙΙ, 576, 1.
credibilis, 209, offrant une qarantie suffisante. C., 11, 654, 1.
curia, 137, expzoitation ayricole. 0., ΙΙ, 712, 3.
curia, 8, 146, 159, 161, 169, 175, 236, 238, 244, cour (de l'empe-
reur, de l'eveque, du comte). C., 11, 713, 1.
curtis, 8, cour (de l'empereur). — 161, 166, 169, 170, maison
de l’eveque. C., 11, 628, 2, 3.
custodia, 99, office de custos (v. le mot suiyant). C., 11, 725, 1.
eustos (ecclesiae),5,100,coustre, marquillier. C., H, 726, 1.

*datianus, 235, barbare?
defendere, 74, defendre, parter une defense. C., ΙΙ, 773, 1.
defensabilis (res), 92, ouvraye de defense. 0. ΙΙ, 774, 3.

campanam. Α l’endroit indique de notre document, il nous semble
marquer les cloches elles-memes. A la rigueur cependant‚ on poumit
supposer que l’auteur a voulu indiquer les sonneries des differentes
eglises collegiales et monastiques.

1. Gomp. plus haut la note a la strophe 260, p. 210.

2. Comp. 0., ΙΙ, 540, 3 (conjurare).

3. serait-ee, comme le mot contrare (C., ΙΙ, 575, 2), une sorte de
corruption du verbe contraire, qui se rencontre aussi plusieurs fois
dans notre document (pp. 32, 37, 82, 86, 190„

