xvj INTRO DUGTION.

ne sont pas rares dans les 661118 (111 moyen age, mais quine
laissent pas de (16110161 11116 formation 1111613116 1168 impar-
faite, 11161116 110111 16 1111Ε 816616, 61 qu’on ne constate pas (13118
168 autres compositione de ce recueil.

18. On observe un caractere bien different dans les Gestes
de l’eveque Nicolas¹. Ceux-ci offrent des analogies tres frap-
pantes avec 13 Vie de Gaucher. Μ61116 1116116, 11161116 division
des 1865 vers dont ils se composent en (111311311182 1111168;
11161116 genre d’irregularites dans les rimes et 3 11611 11168 611
11161116 nombre proportionnel³; 11161116 abondance aussi dans
le style et 11161116 611316111, 31113111 que 16 811161 y 111616. Ces
analogies nous font incliner 3 croire que les deux Vies
sont dues au 11161116 auteur. L’intervalle de temps qui s’est
6601116 entre 668 deux 6011111081110118 116 forme pas une objec-
tion 861161186 contre notre hypothese. Les Gestes de Gaucher
ont 616 661118 311168 13 111011 d'Odon en 1113⁴; ceux de

1. An. 1137-1167.

2. Saus six strophes de cinq vers (811. 66, 118, 209, 287, 328,
341) 61 cinq de 11018 (811. 193, 243, 244, 387, 456).

3. Α11181 011 compte vingt-neus 8110111168 (13118 lesquelles as ou at
rime avec a (str. 82, 83, 107, 123, 126, 616), vingt-sept ou am rime
avec em (str. 12, 35, 47, etc.). La meme terminaison am rime avec
ant (13118 six strophes (str. 321, 364, 397, 616.) et dans 11116 avec
ens (811. 253). Ant rime aussi avec em dans trois 8110111168 (811. 364,
397, 400) 61 avec ent dans une (811. 402). —- Les terminaisons er,
es, et, est, ea: riment entre elles dans vingt-deux strophes (811. 61,
69, 72, 616.) 61 011 trouve ,11116 fois es et est rimant avec els (811. 124).
- Les rimes en i, is, it, id se presentent (13118 treize strophes
(811. 73, 99, 616), 61 (16 111118 deux fois i rimant en outre avec im
(str. 323, 413), 61 11116 fois it rimant avec int (811. 264). —- 0 111116
11018 fois avec or (811. 226, 322, 396) 61 six fois avec os (str. 10,
218, 616). - 011 trouve une fois u rimant avec ur (811. 20) 61 dix
fois ur avec us (str. 27, 42, 76, 616.). Enfin um rime quinze fois
avec unt (str. 109, 148, 180, 616). —En somme environ 150 8110111168
irregulieres quant 3 13 111116, 8111 466.

4. 11 y est 113116 (16 66116 111011 811. 598, 599.

