xiv INTRODUGTION.

rablement abrege l’episode de Wirembaud‚ lequel n’occupe
pas moins de trois feuillets dans notre manuscrit sur les
cinq et demi qui contiennent 16 composition 6611616. [6
style de 661 episode 1611116116 661111 (165 Gestes de Gaucher¹. 11
affecte aussi la 11161116 forme metrique. Les 495 vers qui lui
sont 6011566165 sont regulierement de huit syllabes 61· 11111661 ’
66 general quatre 6 (1116116. 11 n’y a d'exception que pour
les cinq premiers vers qui forment 1166 strophe monorime3
pour les deux vers qui suivent 16 cinquieme strophe et qui
ne sont pas suivis eux-memes de deux autres vers 6 meme
finale pour 6016111616116 (111611616; pour 16 (111616616-1111161116
strophe qui compte cinq vers et 16 soixante—sixieme qui n‘en
compte que trois; enfin pour les quatre derniers vers qui
sont de douze syllahes et riment deux 6 deux. On rencontre
aussi une quinzaine d’irregularites dans les 111665, du genre
de celles que nous avons signalees plus haut dans les Gestoe
de Gaucher2. Le reste de 16 1116161616 histoire de Burohard
est en prose. ’ γ ᾳ

16. La seconde est tout 61111616 66 quati-ains 1111165 (16 vers
de douze syllabes. Les quatrains sont au nombre de 96, ce
qui donne 384 vers. Il ne s’y rencontre pas d’irregularites,
sauf pour un tres petit nombre de rimes⁸; mais le style est
bien moins 60111661 eta bien moins de vie que celui des Gestes
de Gaucher. ’

Cette seconde histoire 1161611 n’avoir pas 616 60611116 (16

1. Saus quant 6 16 vivacite : le sujet n'y 11161611 1165.

2. Am rimant avec em (511. 9, 11, 52, 120); ant avec ent (str. 38);
at avec α (511. 80, 86) 61 avec as (511. 112); er avec es (str. 36, 54,
90) 61 66 011116 avec ex (str. 79); i avec it (str. 74, 84); o avec or
(str. 12ss ur avec us (str. 27, 96).

3. Sept en tout. On trouve dans cinq strophes (str. 4, 31, 59,
69, 75) am rimant avec em, dans une seule (511. 87) er rimant avec
es et avec et, et dans une seule aussi (str. 23) ur rimant avec ux.

