266 TABLE DES Mors

marca, 8, 34, 165, 170, marc. G.‚ IV, 271, 3 sqq.
marchia, 175, 224, 226, pays ‹particulibrement de Ῑτοηιίὸτο), ter-
ritoire. G.‚ IV, 278, 3 sqq.; 279, 1.
melius (posse). — V. posse.
mensa, 116, 157, mense (eipiscopale). 0., IV, 358, 3.
meritum, 2, 190, raison. G.‚ IV, 374, 2.
miles, 51, 73, 76, 116, etc., chevalier, vassal noble. G.‚ IV, 396,
2 sqq. — 67, 159, chevalier (titre donn& ὲ, l’empereuffl.
“mortalis (adversarius), 231, mor-tel (ennemi).
*munitas (castellorum), 199, fortifications‚ ouvraqes de desonae2.
*munUS, 125, 126, 129, 134, profit, bien aequis?

nemus, 63, bois (dans le sens de liynum). G.‚ IV, 618, 3.
nepos, 119, 202, 208, 209, 212, cousin qermain. 0., IV, 620, ί.

*obvius, 29, combattu, repousse. -- 74, 150, ennemi.
'‘odium, 12, 56, querellas,
oraculum, 130, oratoire, eqlise. G.‚ IV, 719, 2.
*oraculum, 139, discours.
ordo, 3, 57, statut, reqce de droit eccffisiastique. 0., IV, 729, 1,
n. 5. ’
*ordo (ordines, 25), 30, 86, consecration episcopale.
*ord0, 29, chambre, division d’ouvrage?
*ord0, 177, 231? peuple (oppose ὲ clerus) ⁸.

pallium, 25, voile, tentare d'autel. G.‚ V, 35, 2.
parrocheia, 246, eglise possedant une juridiction paroissinle. 0.,
V, 103, 1.
'¹ particeps, 246, joint ὰ.
*partiri, 226, partir⁴.
patria, 13, 20, 22, 24, 25, Βία, pays. G.‚ V, 140, 1.
pedagium, 131-133, peaye. G.‚ V, 169, 2.
*pernoctare, 52, demearer.
*perprobare, 58, οωατηίηετ· avec δοίη, faire une enquete.
per sacra, per sancto& —- V. sacra, sanch.

1. Gomp. G.‚ IV, 402, 3, extr.

2. Gomp. G.‚ IV, 579, 2, n. 3.

3. Comp. p. 178, str. 33. — Mais je m'explique moins bien l'opposi-
tion de clerus et ordo ἐι la str. 397 (p. 231).

4. Du cange (V, 112, 1, extr.) n’avait pas ose se prononcer avoc assu-
rance sur cette signification. Ici elle est tout a fait manifeste.

