270 'TABLE mis Mors DE mssa mmmm.

submonere, 224, citer (devant une cour feodale). C.‚ VI, 410, 3.

substantiae (substantia, 164), 138, biens. C.‚ VI, 416, 1.
*succendium, 188, qui eanme, excite.

succursuS, 64, 71, seoours. 0., VI, 424, 1.

suffragium, 65, seoourS, sauveqarde. 0., VI, 429, 2.
*sustinentia, 23, 210, soutien„ aide.
*sustinere, 151, permettre d'attendre, ne pas presser.

talentum, 130, talent (monnaie). 0., VI, 493, .1.
taxare, 162, 164, 227, 229, 237, imposer une tame. C.‚ VI, 519, 2.
taxatio, 237, tame. C.‚ VI, 518, 2.
*tenores, 100, benefices et diqnite& Comp. C.‚ VI, 541, 1.
testificare, 72, attestor. 0., VI, 566, 3.
tormentare, 235, tourmenter, faire souffrir. C.‚ VI, 610, 1.
*tornium, 204, tournoil.
trevia, treviae, 70, 71, 162-164, etc., treve. 0. ‚,V1 656,1.
turpiloquium, '’,231 injure. 0, VI, 704, 2

vadimonium, 116, 131, 157, 162, 210, qaye. C.‚ Vl, 718, 2.
vasallus, 92, 201, 203, vassal. C.‚ VI, 741, 1 sqq.
*venditi0, 41, (42), 56, trahison (ὰ prim d'aryent).
*vernula, 9, 146, 160, serviteur, domestique.
viaticum, 209, viatique (saint). C.‚ VI, 803, 2.
vicedominus, 10, 20, 40, vidame. C.‚ VI, 811, 3.
vilescere, 231, mepriser. C.‚ VI, 826, 3.
*vilificare, 55, 127, mepriser.
villa, 24, 63, 121, 122, etc.2, bourq. C.‚ VI, 827, 2.
*vir, 70, 72, 178. Meme sens que homo, donne plus haut.
virga, 102, 103, 112, 114, cresse (pastorale). C.‚ VI, 846, 2.
vis, per vim, 17, par les aymus, au nom de. C.‚ VI, 853, 1, n. 3.

werra, 12, 139, 165, 194, 205, quer-re. C.‚ ΠΙ, 585, 3.

pris au sens de super dans le terme subauditio (dedam, me'pris. V: 0.,
VI, 401, 3, extr.) et aussi parfois dans la preposition sub (0., VI,
400, 1).

1. Je ne pense pas que quelqu'un puisse songer a traduire in torma
par ὰ son tour. Du Gange (VI, 615, 1) cite un texte οὺ le mot franqais
tour-not est rendu a l’accusatif par torn-ionem.

2. Dans d‘autres passages οὺ ce mot se rencontre (pp. 73, 116, 156,
194, 215), on peut lui attribuer le sens plus classique de maturio,

exploitation rurale.

