256 TABLE DES Nous

Ostrevanth, 139. Ostrevent ou Marquette (Nomi), ὲ 13 kil. N: de
Cambrai.

Paluel, 68, 207. Palluel (Pas-de-Galais), a 14 kil. N.-O. de

Cambrai.
Pisae, Pisanus, 171, 173. Pise (Italic).

Remi, Remensis, 15, 25, 31, 74, etc. Reims (Mar-ne).

Rihuia, 53. Rieuoe (Nord), a 9 kil. N.-E. (18 Gambrai.

Roma, Romanus, 16, 25, 39, etc. Rome.

Rumeghli, Rumelih , 11, 24. Rumizcy (Nord), ὲ. 6 kil. S. de

Cambrai.

Salcih, 24. Sauchy-rEstrees et Sauchy-Gauchy (Pas-de-Gazais), ὲ.
11 et a 12 kil. N.-O. de Cambrai.

Sambucetum, 228. Semousies? (Νονά), a 52 kil. E. de Gambrai,
5 kil. N.-N.-E. d'Avesnes.

Sancti Andreae (coenob), 166. Socim-Andre (monastbre de), au

’ Cateau-Cambresis ¹.

Sancti Auberti (coenob.), 130, 134, 161, 174. Saint-Aubert, abbaye
(18 chanoines reguliers a Cambrai 2.

Sancti Autberti (castrum), Sanctobertum, 183, 201-208, 211, 212,
218. Saint-Aubert (Nord), a 13 kil. E.-N.-E. de Cambrai.
Sancti Basoli (coenob.), 27. Saint-Basle (monastero de) (Marna), ἐι

16 kil. S.-S.-E. de Reims.

Sancti Humherti (coenob.), 188. Maroilles (abbaye de) (Nord),
fondee par S. Humhert ³, a 38 kil. E. de Cambrai, 5 kil..
E.-N.-E. de Landrecies. ’

Sancti Martini (coenob.), 85, 110. Saint-Martin (monaster-e de), *ii
Tournai.

Sancti Nicholai de Silva (coenob.), 107. Saint-Nicolas-au-Bois
(monastere de) (Attene), a 13 kil. E. de Laon.

Sancti Sepulcri (coenob.), 130, 174. Saint-Sepulcre (monastere du),
a Cambrai4.

Sancti Vedasti (altare), 246. - V. Moncellus.

sitatis, l’un a 25 kil. N.-N.-E., l’autre a 36 kil. SAE. de Gamhrai τ ils
ne sont evidemment pas designes dans notre document.

1. Comp. Gall. Christ„ tom. 111, p. 137.

2. comp. ibid„ p. 153.

3. Gomp. ibid„ p. 127.

4. Gomp. ibid„ p. 118.

