INTRODUGTION. xix

5111 renat politique du Cambresis et l’organisation du diocese
de cambrai 11 Γόροᾳιιθ 3 laquelle il se rapporte.

Cambrai, 6116 dela seconde Belgique·sous 13 (10111111311011
101113111οκ conquise par les Franes vers 440², formait avec
5011 1611110116, au commencement du W 516016, 11116 (16 065
¹petitos principantes merovingiennes que Clovis 16111111 50115
son 50οΡ1103. 1)3115 1ae deux 5160165 suivants ‚ -- 011 6116
appartint d’abord au royaume de Soissons , plus tard de
Neustrie, de 511 ὲ 600⁴, puis, de 600 3 632, 311 royaume
(1Ἀ1151165165, ensuite de nouveau, depuis 632, 3 061111 (16
Νῡιιείήθθ, - 110115 ne la voyons guere apparaitre dans
Phintoire que par 16 nom (16 565 6176111165 61 comme 16 11611 (10
refuge 01¹1 56 renferma, 611 584, 16 101 Chilperic 1⁹², pour
&chapper anx armes victorieuses des 1015 565 parents ‚ Gon-
tran et Childebert 11⁷. Rien de remarquable non plus dans
son histoire sous les premiers Carlovingiens, 51 06 11’651 que
Theudoria ou Thierry‚ un de ses ev&ques‚ &ponsa 13 031156 (16
l’mpereur Leuis 16 1)61101111311·6 contre ses fils rebelles et
wuscrivit ὲ 13 deposition de l'archeveque de Reims Ehh0n⁸.

22. Dans 16 partage de l’empire fait par Louis 16 Deben-
113116, 611 830, entre ses trois fils Pepin‚ Louis et Charles, 3
l’exelusion de Lothaire, 16 011111111ὼί5 651 attribue au second,

. 1. Notitia promnciarum et civitatum Galliae (Boc. des Hist. do Fr„
t. Ι, p. 123).

2. Gregor. Turon., Hist. Francorum, ΙΙ, 9 extr. (Rec. des Hist.
de Fr„ 1. II, p. 167).

3. Ibid„ Π, 42.

4. Gomp. Longnon, Geoqraphie de la Gaulo au VI⁶ siecle (Paris,
1878), p. 118, 142, 414.

5. Comp. ibid„ p. 145, 146, 152.

6. Comp. ibid„ p. 152.

’1. Greg. Turum, Hist. Fr„ VI, 41.

8. Rec. des Hist. de Fr„ t. VI, p. 253, 254.

