‘'vm-wn-vmss'user-uw »q rga- τ v
n

,lNTRODUGTION. xxix

Mais il .11’61611 pas facile de faire ainsi 1661161· prise 6

.un homme tel que Robert ΙΙ. Celui-ci conserva sa con-

quete apres l‘intronisation (16 l’eveque Burchard et le
6116161616 1661(16111 61 116166116116 (16 (1611111161, Hugues II
d’Oisy, fut reduit 6 recevoir de sa main 6 titre de fief le
pouvoir qu’il aurait dfi tenir de leveque& Il en fut de 11161116
60116 16 1116 (16 11011611, Β611(1011111 VII, quoique Burchard 6111
rocours aux anathemes les plus terrihles pour rentrer dans
ses droits2. Ce ne fut que sous 16 coup des terreurs de sa
mort prochaine et pour ne pas mourir excommunie que
Baudouin consentit enfin 6 166 16601111611163. Μ616 Charles
16 Bon, son successeur, 116 11111 aucun compte (16 66116
renonciation in eoetremis et continua 6 66 porter comme
seigneur de la 6116161161116 (16 Cambrai. L'eveque dut en
venir -h recevoir comme une grece, et cela moyennant 16

payement d‘une somme d’argent, une sorte de partage que “

16 nouveau comte consentit 6 faire avec lui⁴.

· 34. Les choses semblent en 6116 (16111611166616 pendant toute
16 (111166 de l’episcopat de Burchard et de 661111 (16 Lietard.
Sous l’eveque Ν160166 , pendant les troubles qui signalerent
la premiere 6111166 (16 1’6(11111111611611011 (16 66 1116161, 16 6011116
deFlandre Thierry d’Alsace se reclama encore de 16 6011-
66661011 imperiale et des droits 16601111116 6 666 Ρ16ᾱ6666661116
pour revendiquer l'avouerie du 061611166165. Cette fois, du
reste, son intervention avait 616 6011161166 par l’eveque lui—
11161116 61 par 16 6116161616 Simon d’Oisy, reduits aux 611016
par suite de la revolte des bourgeois de Cambrai et de

1. aest. Bao-ohardi, I, c. 5.

2. Ibid.

3. Ibid„ c. 6.

4. Ibid„ c. 7.

5. Gest. Nicolai, str. 353-356.

