260 TABLE DES MOTS

auctorizamus, 35, faisant autorite, faisant zoi. C., Ι, 479, 3.
audientia, 4, assemblee, reunion. C., Ι, 481, 2.

baculus, 5, 6, 103, 105, 112, crosso (episcopale). C., Ι, 529, 2.

bannum, 43, 44, 228, 231, 237, 240, ban, interdic(ecclesiastique).
C.‚ I, 567, 3.

baro, 224, baron, noble. C., Ι, 598, 1.

heneficium, 88, 89, 154, 182, 215, benefice (ecclesiastique ou
laique). C., I, 650, 1.

burgenses, 79, 227, bourqeois. C., Ι, 812, 2.

camba, 137, brasserie. C., II, 40, 1.

camera, 136, 160, chambre (synonyme de cubiculum). C., ΙΙ, 48, 2.
- 151, cour, chancellerie de l’empereur. C., Π, 49, 2.

canonica, 99, diym'te de chanoine. C., II, 105, 2.

canonicus, 3, 100, 115, 173, 228, chanoine. C., II, 100, 3 sqq. .

capitulum, 7, 105, assemblee, chapitre (de chanoines). C., Π,
150, 3 (11. 4).

cappa, 131, 132, cape, manteau. ·— 25, chape, vetement ecclesias-
tique. C., 11, 118, 1 sqq.

carta, cartula, 65, 96, 99, 170, acte official ecrit. C., Π, 311,
2 sqq.

casati, 6, 11, 21, 94, 116, 135, 143, 156, 178, 182, 209, 210, 211,
238, tenanoiers 1.

1. L'article qui se rapporte 8 88 11181 (18118 18 Glossaire (18 (111 Gange
(II, 214-215) est assez consus. On ne voit pas se degager un sens bien
net des exemples et des explications qui y sont donnes. Il est 8 remar-
quer que dans notre chronique, 01¹1 18 terme se rencontre assez frequem-
ment, les casati sont plusieurs fois mis en opposition avec les cives
(pp. 6, 94, 178, 182). En voyant, en d'autres endroits, le terme rustici
reuni de la meme maniere avec celui de cives (pp. 13, 52, 206), on
pourrait 8118 assez naturellement conduit 8 donner au mot casati le
sens de paysam, qens de la ca-mpaqne. Mais les autres passages οὺ 18
meme terme se trouve employe (pp. 11, 21, 116, 135, 143, 156, 209, 210,
238) 118 justifient pas cette conclusion. Ges memes passages sont bien
moins favorables encore 8 l'interpretation (18 Le Glay, adoptee 'par
Bethmann (Mon. Germ„ SS. tom. VII, pag. 490, not. 72), suivant laquelle
casati equivaudrait 8 domestici, attaches 8 18 maison. Il 811 881 18111
autrement pour l'opinion du savant B. (herard, qui trouve ieiune
8818181118 confirmation. « Le casement, dit celui-ci (cartulairehde l'ab-
« haye de saint-Fere de chartres, prolegomenes‚ pag. xxxij, not. 1),
« auquel Brussel 8 consacre un chapitre (ΙΙΙ, 8) sans peut-atre en avoir

