nn Pnnsown'ns. 251

Hugo, 117, 118, 120-122, 141,164, 165. Huques II d'Oisy, fils
du precedent.

Innocentius, 158, (159,) 171, 173, (184.) Innooent II, pape.

Jacobus, 244. lac-ques d'Avesnes.
Joannes, 144, 145. Jean, archidiacre.

Karolus, 119, 120, 122, 140, 225. Charles le Bon, comte de Mandra.

lambertus, 13, 14, 16, 19, 32-35. Εαπιόεντ, aveque d'Arras.
Lietbertus, 110. Μέὸθνε, aveque de Gambraiff

Liethardus, 158-173. Lietard, aveque de Cambrai.

Lotharius, 158, (159, 169, 170, 174-177,) 236. Lothaire II, empereur.

Manassae, 6-9, 13, 27-30, 32, 35-38, 41-44, 46, 49, 51, 54, 57, 58,
80, 81, 109. Μαηαεεὲε, έυέᾳαο de (lambo-ai, puis de Soissons.
Manassae, 44, (46, 49, 61, 62, 74-76,) 82, (83, 84,) 109, 110.
Manasses II, archeveque de Reims.

Manassae, 11, 21, 24. Manasses, seiyneur de Humilly.

Maria, 124-131, (139.) Maria, femme de Werimbaud.

Mazelinus, 5, 7. Mazelin, ρνέυόι du chapitre de la cathedrale de
Gambrai. -

Nicolaus, 173-242, 246. Nicolas I, evaque de Gambrai.

Obertus, (64,) 87, 88. Othert, aveque de Libye.

Odo, 83-89‚ 91, 93, 99, 102-104, 109-113, 143, 145. Odon ou Eudes,
έυόᾳαο de Gambrai.

Otto, 173-175. Othon, abbe de l’ordre de Premontre.

PascaliS, (81,) 97-104, 109, 111, (112,) 114, 115, (149, 150, 155.)
Pascat II, pape.
Petrus, 243. pierre, frere du comte de Flandre Philippo d¹Alsace,
Α aveque elu de cambrai.
Petrus, 123, 124, 126. Pierre, beau-pere de Werimbaud.
(Philippus) comes Flandriae, 243. Philippa d'Alsace, comte de
Flandre.

Quirinus (S.), 156. Saint Quirin.

