DE LIEUX ET DE PEUPLES. ‘257

Sanctobertum. — V. Sancti Auberti.

Saxones, 94. Sua-ons. ”

Sclavones, 94. Slaves.

Senlecae‚ 240. Saleisches (Nord), ὁ, 26 kil. E.-N.-E. de Cambrai.

Slemies, 246. Semeries (Nord), ὲ. 54 kil. E. de Cambrai, 4 kil. E.
d'Avesnes.

Stabaih, 139?

Suessio, Suessionum, suessionensis, 80, 81,1ο9. Soissons (Aisne).

Teutonicus, 160, 224. Allemand.

Thumium‚ 180, 208, 209, 219, 220. ΤΙιιιη-ιἘυέᾳυε (Nord), ὲ, 7 kil.
N.-N.-E. de Cambrai.

Tomaeum, Tornacensis, 85, 86, 105, 110, 144. Tournai (Belyique).

Turoni, Turonensis, 27. Tours (Indre-et-Loire).

Valeellae, 229. Vauoeczes (Nord), Ξι 11 kil. S. de cambrai.

Valenceniensis, 212. De Valenciennes (Nord).

Villare, 246. Villers-Pol (ou Villers-Saint-Pol) (Nora), ὲ. 30 kil.
N.-E. de Gambrai, 4 kil. N.-N.-O. du Quesnoy.

Wanbaizs, 53. Wambaioe (Nord), ὲ, 7 kil. SAE. de Cambrai.

Waslerium, 201. Walters (Nord), {a 26 kil. N.-N.-E. de Cambrai.
Wavrins‚ 245. Wavrin (Nord), ὲ, 49 kil. N.-O. de Cambrai, 11 kil.
Weffifigssps 1ῑὲξὶῑῖ (Pas-de-Calais), ὲ 24 kil. N.-O. de Cambrai.

17

