274 TABLE DU VOLUME. .
De redditione Sanctoberti ............ 201
Quod episcopus idem‘castellum Simoni castellano reddiderit 203
De morte Egidii de Cinnio ........... 204
Quod Cameracenses comitem Balduinum* sibi adsciverunt

in auxilium .............. 209
De obsidione Sanctoherti ....... ’. . . . . 211
De receptione comitis infra urbem ......... 216
De odio civium contra episcopum ......... 217
Quod cives domum Symonis prostraverint ...... 219
Quod presul ad Thumium confugerit. . ., . . . . . 220
De discordia Montensis atque Flandrensis comitis . . . 222
De bello ante Osgiachum et de captione Symonis. . . . 223
De taxatione civium ............. 226
Quod episcopus cives in banno tenuerit propter suam infi-

delitatem , terramque comitis ......... 227
De malis a civibus perpatratis .......... - 231
De bello ante Creviehorum facto ......... 232 -
De pace nobis reformata ............ 236

[ΒΕ οΒιΤυ NlcoLA1, EJUSQUE successomnus Pano,
Ronmvro, Amano ΕΤ Rufinum] . . . . 241

De Petro Cameracensi electo ........... 243
De Roberto Ariensi. ............. 244 ·
De Alardo Cameracensi episeopo ......... η»
De Rogero ................. 245
TABLE nEs NOMS DE PERSONNES .......... 249
TABLE Des NOMS DE Lmux ET DE PEUPLES ....... 253
TABLE nes Mors m: mssa LA'rmrri': ......... 259

Imprimerie DAUPssLssY-Gouvmmssun, ὲ Negent—le-Rotrou.

