268 TABLE DES MOTs

praesulatus, 3, dignit& episcopale. C., V, 416, 2.
pravilegium, 103, acte contraire ὰ la lei, abus. C., V, 421, 3.
*privilegium, 96, 102, 103, 111, 133, 169, 170, 184, 246, acte
v public, official, stipulam les conditions d'un accord, notifiant
une (16616103 (16 1’33101116 souveraine sur un point particulier,
ou renfermant 13 6036666103 d'une faveur⁴.
*probare, 47, s’assurer par soi-meme.
*probare, 56, έρνοιιυον, essuyer.
*probare, 172, faire connattre, mettre au your-².
processio, 39, corteqe allant recevoir solennellement un eveque.

— 177, assemblee. C., V, 462, 1.
proficuum, 2, profit. C., V, 471, 1.
*provisio‚ 135, provision, collation d'une charge.

refragare, 87, repousser. C., V, 656, 2.
* refugare, 70, mettre en suite.
regalia, 90, 101, insiqnes de la diqnite souveraine. C., V, 664, 3.
rehabere, 54, 116, 132, recuperer. C., V, 679, 1.
relevare, 133, relever. C., V, 684, 3.
relocare, 122, 237, νέταῠῑίν. C., V, 693, 1.

1. Des neuf passages 01'1 ce terme se rencontre dans notre chronique,
il n'y a proprement que les deux derniers 011 11 66 trouve employe (1336
un des sens marques par du Gange (V, 455, 1, 3). Dans 16 premier
endroit (p. 96), il marque une charte de commune; (1336 16 66603(1 61
161101616136, la 6036666103 (13 droit d'investiture ecclesiastique faite
par le pape Pascal II 3 1’61311616111 Η6311 V; dans le (1331116136, 66116
(1’1111611313113116 3 l'egard de l'eveque de cambrai faite par 16 meme
pape a 83361161, 311166 que celui-ci 66 fut soumis 3 13 sentence 1101166
contre lui; (1336 16 6136316136, l’abolition, par l'autorite de l’evequede
cambrai Burchard, d'un droit de peage 13611616 1131 Werimbaud de la
Vigne3 dans 16 61116136 61 16 6611116136, un 31161 rendu par l’empereur
jugeant 611 63 qualite de suzerain entre l'eveque de cambrai Lietard et
l'intendant de la 1331603 611166011316; (1336 16 1131116136, un accord inter-
venu entre l’eveque Nicolas et un de ses vassaux; dans 16 3631116136,
enfin, 11116 6113116 (16 (10331103.

2. 011 163603116 66 1301 (1336 un sens analogue chez les ecrivains
classiques3 mais, si nous ne nous trompons pas, il n'y 661 employe
qu’en bonne part, tandis qu'ici il marque 13 manifestation de (13311166
mauvaises. — On 116111 faire une observation du meme genre sur les
deux autres sens que nous indiquons pour les pages 47 61 56: la nuance
est fort differente dans 166 significatione analogues du verbe probare
qu'on pourrait signaler dans 13 13113116 classique.

