250 TABLE DES NOMS

Burchardus, 112-157. Burchard, aveque de Cambrai.
(Burchardus) abbas S. Basoli, 27. Burchard I, abbe de Saint-Basle.

Carolus. —- V. Karolus.

Cono, 150-154. Conon, cardinal aveque de Prenoste (Palmam),
laqat du saint sieye en Franco.

Conradus, 236. Οοηναά III, empereur.

Egidius. — V. Gilius.

ElinandUS, 30. minanti, evdque de Laon.

Erleboldus, 5. Erlebaud, chanoine coustre (custos) de la cathedrale
de Gambrai.

Fulohardus, 131-133. Fulcard, noble de Gambrai.
Fulco, 10, 20, 40, 43. Foulques‚ vidame de cambrai.

Galoherus (Galcerus, Gualcherus), 1-110, 143, 144. Gauchor (Gau-
thiar, Walter, Wauthier), evaque de Cambrai.

Gangericus (S.), 48, 70. Saint θάνῃ.. evaque et patron de Gambrai.

Gerardus secundus, 1, 2, 6, 78, 177. Gerard II, eve‘que de cambrai.

Gerardus Malus-filiaster, 162-166, 170, 178-184, 187-206, 214,

240. θένανά de Saint-Aubert, surnomme Maufildtre. .

Gerardus de stabam, 139.

Gilius de Ginnio, 166, 190 ⁴, 204, 205. Gilles de chin.

(Godefridus) comes Lovanensis, 64. Godefroi le Barbu, oomte de
Louvain.

Godefridus, 77-80. Godefroi de Ribemont, fils a’Anselme do Bou-
chain.

Godefridus, 188. Godefroi, serviteur du monastere de Maroilles.

Gozewinus, 51, (52.) Gossuin d'Oisy‚ plus tara ,πείρησαν ἀἈυοεπω.

Henricus tertiuS, 5, (8,) 18, (19, 20, 37,) 56-58, 60, 64, 67-73, (79,
80, 88,) 90-117. Henri IV, empereur.

Henricus quartus, 90-98, (100-103, 105, 106, 112, 113,) 114, 143-
146, (152-154.) Henri V, empereur.

Hugo, 12, 21, 77, 110, 117. Huques! d'Oisy, chatelain de Gambrai.

(comp. plus haut page 166, v. 199) et que nous verrons encore appa-

raitre en la meme qualit& dans les pages suivantes (str. 136, 185 bis, ¹94,

195).— comp. plus haut rem-atum marquc'ae ὲ la fin de 1'Introducuon.
1. comp. la note precedente.

