254 ’ TABLE uns Nous

Cameracum fflameraca, 224), 12, 24, etc. Cambrai.

Cantengh, 53. Cantainy (Nora), ὲ 6 kil. S.-O. de Gambrai.

Castellum, Castrum (Novum), 79, 93, 117, 139, 163, 179,182,
190, 192, 194. Gateau-Gambresis (Le) (Nord), ὲ 24 kil. E.-S.-E.
de Cambrai.

Cinnium, 204. Chin, actuellement Rameqnies-ohin, ὲ 6 kil. N. (16
Tournai (Belqique).

Clarus-mons, 33, 83. clermont-Ferrand (Puy-de-D6me).

Colonia, 236. Coloyne (Provinces Rhamnes).

Grevicorum, Creviohorum, Crevecuerh, 121, 122, 207, 231, 232.
θνέυεσωαν (Nord), {a 8 kil. S. de Gambrai.

Danimarea, 119. Danemark.

Duacum‚ 91, 92. Douai (Nord).
Dunium, 201. Denain (Nord), ὲ 21 kil. N.-N.-E. de Gambrai.

Esclusa, Exclusa, 68. Eczuse (L') (Nord), ὰ 18 kil. N.-O. de Gambrai. 1
Estrum, 76, 79. Estrun (Nor-d), ὲ 9 kil. N.-N.-E. de Gambrai.

Flandria (Flandriae‚ 69, 91, 120, eta), 26, 52, et'c. mandre.
Flandrensis OElandriensis, 90), 12, 21, etc. De mandre, Flamand.
Franeigena, 6, 8, 27, 29, 43. Franpais. ·

Gallia, 150, 153, 158. Franco.

Gallicanus, 18. De France.

Goi, Goih, 11, 23. Gouy·en-Arrouaise (Aisne), ὲ. 20 kil. S. (16
Cambrai ¹.

Hainum, Haunium, 166, 228, 237. Hainaut.

Haspera, 170. Haspres (Nord), ὰ 16 kil. N.-E. de Cambrai.

Haveranohurt, 207. Havrincourt (Pas-de-Calais), a 12 kil. s.-0.
(16 Gamhrai.

Hunocurtensis (villa), 16. Hormecourt (Nord), ὁ, 14 kil. S. de
Cambrai.

luceium, Incih, Inciaeum, 68, 77, 86, 97, 110, 207. Inchy-en-
Artois (Pas-de-Galais)‚ ὲ. 12 kil. Ν.-Ο. (16 Gamhra12.

1. Il y a encore plusieurs villages du meme nom dans le departement
du Pas-de-Galais, entre autres Gouy-sous-Bellone, a 20 kil. N.-O. de
cambrai; mais ceux-ci appartenaient plutot a l'Artois qu'au cambresis.
Comp. Le Garpentier, part. ΙΙΙ, p. 629-630. .

2. ll y a encore, dans 16 territoire de l’ancien cambresis, le village

